# atm-api

./: .gitignore  ATM.sln  README.md  Test cards and PINs.xlsx  atm-create-db.sql  atm-testdata.sql
ATM.Api/: ATM.Api.csproj  ATM.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ATM.Api/Configurations/: AuthenticationConfigurations.cs  MediatrConfigurations.cs  ServiceConfigurations.cs  SwaggerConfigurations.cs
ATM.Api/Controllers/: AuthenticationController.cs  OperationsController.cs
ATM.Api/RequestModels/: LoginRequest.cs  WithdrawRequest.cs
ATM.Api/RequestModels/Validators/: CardNumberValidator.cs  LoginRequestModelValidator.cs  WithdrawRequestValidator.cs
ATM.Core/: ATM.Core.csproj  Error.cs  PaginatedList.cs  Result.cs
ATM.Core/Contracts/: IAtmRepository.cs  ICacheService.cs  IGenericRepository.cs  IJwtService.cs
ATM.Core/Entities/: Account.cs  BaseEntity.cs  Card.cs  CardHolder.cs  Transaction.cs
ATM.Core/Enums/: CardStatus.cs
ATM.Core/Errors/: GenericErrors.cs  LoginErrors.cs  WithdrawErrors.cs
ATM.Core/EventHandlers/: CardBlockedEventHandler.cs  TransactionCreatedEvent.cs
ATM.Core/Events/: CardBlockedEvent.cs  TransactionCreatedEvent.cs
ATM.Infrastructure/: ATM.Infrastructure.csproj  AtmDbContext.cs
ATM.Infrastructure/Configuration/: ServiceExtensions.cs
ATM.Infrastructure/Implementations/: AtmRepository.cs  CacheService.cs  GenericRepository.cs  JwtService.cs
ATM.Infrastructure/Migrations/: 20241112223049_InitialCreate.Designer.cs  20241112223049_InitialCreate.cs  AtmDbContextModelSnapshot.cs
ATM.Infrastructure/Settings/: CacheSettings.cs  JwtSettings.cs
ATM.Tests/: GetBalanceHandlerTests.cs  GetTransactionsHandlerTests.cs  LoginHandlerTests.cs  WithdrawHandlerTests.cs
ATM.UseCases/: ATM.UseCases.csproj  PaginatedRequest.cs  PaginatedResponse.cs
ATM.UseCases/Account/: GetBalanceResponseDTO.cs  GetTransactionsDTO.cs  WithdrawResponseDTO.cs
ATM.UseCases/Account/GetBalance/: GetBalanceCommand.cs  GetBalanceCommandHandler.cs
ATM.UseCases/Account/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs
ATM.UseCases/CardHolder/Login/: LoginCommand.cs  LoginCommandHandler.cs
ATM.UseCases/Transaction/GetTransactions/: GetTransactionsCommand.cs  GetTransactionsHandler.cs
